plugins {
    id 'com.android.library' version '7.2.2'
    id 'com.redissi.swig.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    ndkVersion '21.4.7075529'

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

    buildFeatures {
        prefab true
        prefabPublishing true
    }

    prefab {
        sampleGroovy {
            headers 'src/main/cpp/include'
        }
    }
}

swig {
    javaWrapper {
        SampleGroovyWrapper {
            packageName = "com.redissi.sample"
            interfaceFile = file("src/main/swig/SampleGroovy.i")
            sourceFolders = files("src/main/cpp", project(':sample:lib').file("src/main/cpp"))
        }
    }
}

dependencies {
    api project(':sample:lib')
}
