plugins {
    alias(libs.plugins.android.library)
    id 'com.redissi.swig'
}

android {
    namespace = "com.redissi.swig.sample.lib.groovy"
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    ndkVersion '21.4.7075529'

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

    buildFeatures {
        prefab true
        prefabPublishing true
    }

    prefab {
        sampleGroovy {
            headers 'src/main/cpp/include'
        }
    }

    swig {
        javaWrapper {
            SampleGroovyWrapper {
                packageName = "com.redissi.sample"
                interfaceFile = file("src/main/swig/SampleGroovy.i")
                sourceFolders = files("src/main/cpp", projects.sample.lib.dependencyProject.file("src/main/cpp/include"))
            }
        }
    }
}

dependencies {
    api projects.sample.lib
}
